apiVersion: apps/v1
kind: Deployment
metadata:
  name: ozan-cakar
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ozan-cakar
  template:
    metadata:
      labels:
        app: ozan-cakar
    spec:
      containers:
      - name: ozan-cakar-container
        image: ozanncakar/devops:v1
        ports:
        - containerPort: 80
