apiVersion: apps/v1
kind: Deployment
metadata:
  name: hesap-makinesi-deployment
  labels:
    app: hesap-makinesi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hesap-makinesi
  template:
    metadata:
      labels:
        app: hesap-makinesi
    spec:
      containers:
      - name: hesap-makinesi
        image: ozanncakar/hesapmakinesi:v1
        ports:
        - containerPort: 5000
