apiVersion: v1
kind: Service
metadata:
  name: hesap-makinesi-service
spec:
  selector:
    app: hesap-makinesi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
