apiVersion: v1
kind: Service
metadata:
  name: hesap-makinesi-service
spec:
  selector:
    app: hesap-makinesi
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: LoadBalancer
